# gestao-pedidos

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/foursales/ordermanagement/: OrderManagementApplication.java
src/main/java/br/com/foursales/ordermanagement/config/kafka/: KafkaConfig.java
src/main/java/br/com/foursales/ordermanagement/config/openapi/: OpenApiConfiguration.java
src/main/java/br/com/foursales/ordermanagement/config/security/: SecurityConfig.java  WebControllerConfig.java
src/main/java/br/com/foursales/ordermanagement/config/web/: WebControllerConfiguration.java
src/main/java/br/com/foursales/ordermanagement/consumer/: OrderPaidConsumer.java
src/main/java/br/com/foursales/ordermanagement/controller/v1/: AuthController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/br/com/foursales/ordermanagement/event/: OrderEvent.java
src/main/java/br/com/foursales/ordermanagement/exception/: ApiExceptionHandler.java  BusinessException.java  NotFoundException.java  ServerErrorException.java
src/main/java/br/com/foursales/ordermanagement/exception/auth/: AuthorizationAuthenticationHandler.java  ForbiddenHandler.java  TokenRefreshException.java  UnauthorizedHandler.java
src/main/java/br/com/foursales/ordermanagement/helpers/: CustomUserDetails.java  JwtAuthFilter.java
src/main/java/br/com/foursales/ordermanagement/mapper/: PageableTemplateMapper.java
src/main/java/br/com/foursales/ordermanagement/mapper/auth/: UserMapper.java
src/main/java/br/com/foursales/ordermanagement/mapper/order/: OrderMapper.java  OrderProductMapper.java  ProductMapper.java
src/main/java/br/com/foursales/ordermanagement/model/auth/: Permissions.java  RefreshToken.java  Role.java  UserInfo.java
src/main/java/br/com/foursales/ordermanagement/model/dto/: PageableDTO.java  PageableTemplateDTO.java
src/main/java/br/com/foursales/ordermanagement/model/dto/auth/request/: AuthRequestDTO.java  PasswordUpdateRequestDTO.java  RefreshTokenRequestDTO.java  RoleIdRequestDTO.java  UserRequestDTO.java  UserUpdateRequestDTO.java
src/main/java/br/com/foursales/ordermanagement/model/dto/auth/response/: JwtResponseDTO.java  PermissionsResponseDTO.java  RoleResponseDTO.java  UserResponseDTO.java
src/main/java/br/com/foursales/ordermanagement/model/dto/order/: OrderProductDTO.java
src/main/java/br/com/foursales/ordermanagement/model/dto/order/request/: OrderRequestDTO.java  ProductRequestDTO.java  ProductSearchRequestDTO.java
src/main/java/br/com/foursales/ordermanagement/model/dto/order/response/: OrderResponseDTO.java  ProductResponseDTO.java  UserAverageTicketResponseDTO.java  UserOrderSummaryResponseDTO.java
src/main/java/br/com/foursales/ordermanagement/model/exception/: ObjectInvalidResponse.java  Response.java  ResponseError.java  StandardError.java
src/main/java/br/com/foursales/ordermanagement/model/order/: Order.java  OrderProduct.java  Product.java
src/main/java/br/com/foursales/ordermanagement/repository/elasticsearch/: ProductElasticsearchRepository.java
src/main/java/br/com/foursales/ordermanagement/repository/jpa/: OrderRepository.java  PermissionsRepository.java  ProductRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/com/foursales/ordermanagement/service/: JwtService.java  OrderService.java  ProductService.java  RefreshTokenService.java  UserService.java
src/main/java/br/com/foursales/ordermanagement/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/foursales/ordermanagement/utils/: ConstantUtil.java  PageableUtil.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V001__create-table-security.sql  V002__insert-table-security.sql  V003__create-table-order.sql  V004__alter-table-order.sql
