#SERVER
server.error.include-message=always

logging.level.org.keycloak=debug

#LOGGIN
#logging.level.web=DEBUG
#logging.level.org.flywaydb=debug

#SPRING FLYWAY
spring.flyway.enabled=true

generic.client-web-name=web

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic

#SPRING DATASOURCE
spring.sql.init.mode=always
spring.sql.init.platform=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/segutbr}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:admin}
spring.flyway.locations=db/migration

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=120000
spring.datasource.hikari.maximumPoolSize=40
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.idle-timeout=60000
