#SERVER
server.error.include-message=always
server.port=${SERVER_PORT:8080}

logging.level.org.keycloak=debug

# SWAGGER
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.configUrl=/${app.context-path}/api-docs/swagger-config
springdoc.swagger-ui.url=/${app.context-path}/api-docs
springdoc.swagger-ui.tagsSorter=alpha
app.context-path=${APP_CONTEXTO:v3}

server.servlet.context-path=/
server.forward-headers-strategy=framework

#SPRING EXCEPTION
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#LOGGIN
#logging.level.web=DEBUG
#logging.level.org.flywaydb=debug

#SPRING FLYWAY
spring.flyway.enabled=true

generic.client-web-name=web

#SPRING DATASOURCE
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://mysql:3306/gestao_pedidos
spring.datasource.username=app_user
spring.datasource.password=app_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.locations=db/migration


# ELASTICSEARCH
spring.elasticsearch.rest.uris=${SPRING_ELASTICSEARCH_URIS:http://elasticsearch:9200}
spring.elasticsearch.rest.connection-timeout=30s
spring.elasticsearch.rest.read-timeout=30s
spring.data.elasticsearch.repositories.enabled=true

# KAFKA
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=gestao-pedidos-group
spring.kafka.consumer.auto-offset-reset=earliest

# App Properties
order-management-security.app.jwtSecret=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
order-management-security.app.access.token.expiration=900000
order-management-security.app.refresh.token.expiration=604800000