#SERVER
server.error.include-message=always
server.port=${SERVER_PORT:8080}

logging.level.org.keycloak=debug

# SWAGGER
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.configUrl=/${app.context-path}/api-docs/swagger-config
springdoc.swagger-ui.url=/${app.context-path}/api-docs
springdoc.swagger-ui.tagsSorter=alpha
app.context-path=${APP_CONTEXTO:v3}

server.servlet.context-path=/
server.forward-headers-strategy=framework

#SPRING EXCEPTION
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#LOGGIN
#logging.level.web=DEBUG
#logging.level.org.flywaydb=debug

#SPRING FLYWAY
spring.flyway.enabled=true

generic.client-web-name=web

#SPRING DATASOURCE
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://postgres:5432/gestao-pedidos}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:admin}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maxLifetime=120000
spring.datasource.hikari.maximumPoolSize=40
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.idle-timeout=60000
spring.flyway.locations=db/migration


# ELASTICSEARCH
spring.elasticsearch.rest.uris=${SPRING_ELASTICSEARCH_URIS:http://elasticsearch:9200}
spring.elasticsearch.rest.connection-timeout=30s
spring.elasticsearch.rest.read-timeout=30s
spring.data.elasticsearch.repositories.enabled=true

# KAFKA
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=gestao-pedidos-group
spring.kafka.consumer.auto-offset-reset=earliest

# App Properties
order-management-security.app.jwtSecret=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
order-management-security.app.access.token.expiration=900000
order-management-security.app.refresh.token.expiration=604800000